{
  "version": "independent",
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    },
    "version": {
      "conventionalCommits": true,
      "exact": true,
      "message": "chore(release): publish"
    }
  }
}
