{
  "name": "root",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.14.1",
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-react": "7.12.4",
    "husky": "1.3.1",
    "lerna": "3.13.0",
    "lint-staged": "8.1.4",
    "prettier": "1.16.4"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "eslint './packages/**/*.js'",
    "local:test": "rm -rf dist && node packages/create-contentful-extension/lib/index.js dist"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.css": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
